#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manu/JdeRobot-master/src/stable/components/myRecorder/poolWriteImages.cpp
poolWriteImages.h
/home/manu/JdeRobot-master/src/stable/components/myRecorder/poolWriteImages.h

/home/manu/JdeRobot-master/src/stable/components/myRecorder/poolWriteImages.h
pthread.h
-
boost/thread/thread.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
stdio.h
-
time.h
-
jderobot/camera.h
-
visionlib/colorspaces/colorspacesmm.h
-
fstream
-

src/stable/interfaces/cpp/jderobot/camera.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/Proxy.h
-
Ice/Object.h
-
Ice/Outgoing.h
-
Ice/OutgoingAsync.h
-
Ice/Incoming.h
-
Ice/IncomingAsync.h
-
Ice/Direct.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
image.h
-
Ice/UndefSysMacros.h
-

src/stable/interfaces/cpp/jderobot/common.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
datetime.h
-
exceptions.h
-
containers.h
-
Ice/UndefSysMacros.h
-

src/stable/interfaces/cpp/jderobot/containers.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/UndefSysMacros.h
-

src/stable/interfaces/cpp/jderobot/datetime.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/UndefSysMacros.h
-

src/stable/interfaces/cpp/jderobot/exceptions.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
Ice/UndefSysMacros.h
-

src/stable/interfaces/cpp/jderobot/image.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/Proxy.h
-
Ice/Object.h
-
Ice/Outgoing.h
-
Ice/OutgoingAsync.h
-
Ice/Incoming.h
-
Ice/IncomingAsync.h
-
Ice/Direct.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
common.h
-
Ice/UndefSysMacros.h
-

src/stable/libs/visionlib/colorspaces/colorspacesmm.h
imagecv.h
src/stable/libs/visionlib/colorspaces/imagecv.h

src/stable/libs/visionlib/colorspaces/imagecv.h
opencv/cv.h
-
exception
-
vector
-
iostream
-
tr1/memory
-
uncopyable.h
src/stable/libs/visionlib/colorspaces/uncopyable.h

src/stable/libs/visionlib/colorspaces/uncopyable.h

