<sdf version='1.6'>
  <world name='GrannyAnnie'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>4 2 10 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -0.9</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='point_light1' type='point'>
      <pose frame=''>2.5 1 3 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>70</range>
        <linear>0.2</linear>
        <constant>0.7</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='point_light2' type='point'>
      <pose frame=''>5.68 3.81 3 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>50</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='point_light3' type='point'>
      <pose frame=''>1.23 6 3 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>50</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='quadrotor'>
      <plugin name='ardroneplugin' filename='libquadrotorplugin2.so'>
        <alwaysOn>1</alwaysOn>
        <updateRate>10.0</updateRate>
        <bodyName>base_link</bodyName>
        <velocityXYLimit>3</velocityXYLimit>
        <velocityZLimit>5</velocityZLimit>
        <takeoffSpeed>3</takeoffSpeed>
        <takeoffCompletedAt>1.5</takeoffCompletedAt>
        <landSpeed>1</landSpeed>
        <landCompletedAt>0.2</landCompletedAt>
        <offset>0</offset>
        <drift>0.1</drift>
        <motionSmallNoise>0</motionSmallNoise>
        <motionDriftNoise>0</motionDriftNoise>
        <motionDriftNoiseTime>1.0</motionDriftNoiseTime>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>1.0</velocityXYDifferentialGain>
        <velocityZProportionalGain>4.5</velocityZProportionalGain>
        <velocityZDifferentialGain>0.5</velocityZDifferentialGain>
        <velocityZIntegralGain>0.0</velocityZIntegralGain>
        <iceConfigFile>quadrotorplugin2.cfg</iceConfigFile>
      </plugin>
      <link name='base_link'>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <inertial>
          <mass>1.5</mass>
          <pose frame=''>0.00254 0 7.3e-05 0 -0 0</pose>
          <inertia>
            <ixx>0.013721</ixx>
            <ixy>0</ixy>
            <ixz>-2.3e-05</ixz>
            <iyy>0.014476</iyy>
            <iyz>0</iyz>
            <izz>0.024755</izz>
          </inertia>
        </inertial>
        <collision name='base_link_geom'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ArDrone2/meshes/quadrotor/quadrotor_4.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <geometry>
            <mesh>
              <uri>model://ArDrone2/meshes/quadrotor/quadrotor_4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='base_link_geom_ardrone_base_bottomcam'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0.15 0 0 -0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_ardrone_base_bottomcam_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>0.15 0 -0 -0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <collision name='base_link_geom_ardrone_base_frontcam'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0.21 0 0.01 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_ardrone_base_frontcam_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>0.21 -0 0.01 -1.5708 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <collision name='base_link_geom_bottom_link'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0.15 0 0 -3.14159 -1.57079 -3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_bottom_link_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>0.15 0 0 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <collision name='base_link_geom_front_link'>
          <laser_retro>0</laser_retro>
          <pose frame=''>0.21 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_front_link_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>0.21 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <collision name='base_link_geom_sonar_link'>
          <laser_retro>0</laser_retro>
          <pose frame=''>-0.15 0 0 -3.14159 1.57079 -3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_geom_sonar_link_visual'>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
          <pose frame=''>-0.15 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <uri>model://ArDrone2/meshes/sonar_sensor/max_sonar_ez4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <sensor name='cam_sensor_ventral' type='camera'>
          <always_on>0</always_on>
          <update_rate>60</update_rate>
          <visualize>0</visualize>
          <pose frame=''>0.15 0 0 0 1.57079 0</pose>
          <camera name='__default__'>
            <horizontal_fov>1.41372</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
        </sensor>
        <sensor name='cam_sensor_frontal' type='camera'>
          <always_on>0</always_on>
          <update_rate>60</update_rate>
          <visualize>0</visualize>
          <pose frame=''>0.21 0 0.01 0 -0 0</pose>
          <camera name='__default__'>
            <horizontal_fov>1.41372</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
        </sensor>
        <sensor name='sonar' type='ray'>
          <always_on>0</always_on>
          <update_rate>10</update_rate>
          <visualize>0</visualize>
          <pose frame=''>-0.15 0 0 -3.14159 1.57079 -3.14159</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>-0.349066</min_angle>
                <max_angle>0.349066</max_angle>
              </horizontal>
              <vertical>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>-0.349066</min_angle>
                <max_angle>0.349066</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>3</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='imu_sensor' type='imu'>
          <update_rate>20</update_rate>
        </sensor>
      </link>
      <pose frame=''>4 0.7 0.5 0 -0 -3.14119</pose>
    </model>
    <model name='tag_7'>
      <pose frame=''>0 0.64 2 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='fronttag'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00007</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='backcover'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_4'>
      <pose frame=''>0 0.18 1.4 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='fronttag'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00004</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='backcover'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_3'>
      <pose frame=''>0 1.26 1.51 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='fronttag'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00003</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='backcover'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_1'>
      <pose frame=''>0.6 0.78 0.58 1.5708 -0 1.5708</pose>
      <static>1</static>
      <link name='fronttag'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00001</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='backcover'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.01</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='CALIBOARD'>
      <pose frame=''>1 1 1 0 1.57079 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.7 1 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>chessboard</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.27182 4.58276 4.33274 0 0.534202 -2.50216</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <state world_name='GrannyAnnie'>
      <sim_time>325 955000000</sim_time>
      <real_time>35 336124150</real_time>
      <wall_time>1500023327 513797649</wall_time>
      <iterations>35193</iterations>
      <model name='CALIBOARD'>
        <pose frame=''>1.82164 6.10331 1 0 1.57079 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.82164 6.10331 1 0 1.57079 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='quadrotor'>
        <pose frame=''>3.15426 0.815209 0.039935 1.4e-05 0.000623 -3.12915</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>3.15426 0.815209 0.039935 1.4e-05 0.000623 -3.12915</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tag_1'>
        <pose frame=''>2.35636 5.88713 0.58 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='backcover'>
          <pose frame=''>2.35636 5.88713 0.58 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fronttag'>
          <pose frame=''>2.36636 5.88713 0.58 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tag_3'>
        <pose frame=''>0 1.26 1.51 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='backcover'>
          <pose frame=''>0 1.26 1.51 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fronttag'>
          <pose frame=''>0.01 1.26 1.51 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tag_4'>
        <pose frame=''>2.68262 6.45608 1.4 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='backcover'>
          <pose frame=''>2.68262 6.45608 1.4 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fronttag'>
          <pose frame=''>2.69262 6.45608 1.4 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tag_7'>
        <pose frame=''>3.13317 6.54518 2 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='backcover'>
          <pose frame=''>3.13317 6.54518 2 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='fronttag'>
          <pose frame=''>3.14317 6.54518 2 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='point_light1'>
        <pose frame=''>2.5 1 3 0 -0 0</pose>
      </light>
      <light name='point_light2'>
        <pose frame=''>5.68 3.81 3 0 -0 0</pose>
      </light>
      <light name='point_light3'>
        <pose frame=''>1.23 6 3 0 -0 0</pose>
      </light>
      <light name='sun'>
        <pose frame=''>4 2 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
