\relax 
\citation{nikolic2014}
\citation{dandrea2015,beul2015}
\citation{jimenez2014,lupashin2014}
\citation{wu2013}
\citation{engel2017}
\citation{forster2014}
\citation{apvrille2013,lopezceron2016}
\@writefile{toc}{\contentsline {title}{Fine 3D path following of a quadcopter}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Manuel Zafra Villar\unskip {} \and Jose Mar\IeC {\'\i }a Ca\IeC {\~n}as Plaza\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ArDrone2 quadrotor}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ArDrone2.0 Characteristics}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AprilTags beacons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some examples of AprilTags markers}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JdeRobot framework}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Progeo Library}{3}}
\@writefile{toc}{\contentsline {subsubsection}{CameraCalibrator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real drone ArDrone2 and calibration of its onboard camera}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ardrone\_server}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Uav\_viewer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrotor Gazebo plugin}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D path tracking system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beacon based visual 3D localization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global system design}}{6}}
\newlabel{eq:ratio}{{1}{7}}
\newlabel{eq:xyzfusion}{{2}{7}}
\newlabel{eq:alphafusion}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D position control}{7}}
\newlabel{eq:vecv}{{4}{8}}
\newlabel{eq:uv}{{5}{9}}
\newlabel{eq:vxy}{{6}{9}}
\newlabel{eq:vz}{{7}{9}}
\newlabel{eq:dtau}{{8}{9}}
\newlabel{eq:euler}{{9}{9}}
\newlabel{eq:xf}{{10}{9}}
\newlabel{eq:yf}{{11}{9}}
\newlabel{eq:le}{{12}{9}}
\newlabel{eq:deltatheta}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}}
\newlabel{fig:simnavigation}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position based control of a simulated drone}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position based control of the real drone}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\bibcite{wu2013}{1}
\bibcite{apvrille2013}{2}
\bibcite{forster2014}{3}
\bibcite{engel2017}{4}
\bibcite{beul2015}{5}
\bibcite{nikolic2014}{6}
\bibcite{lupashin2014}{7}
\bibcite{jimenez2014}{8}
\bibcite{dandrea2015}{9}
\bibcite{lopezceron2016}{10}
